<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
<style type="text/css">

body{
	background-color: black;
	color: white;
}

/*.container input[type=submit] {
  background-color: #5DADE2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}*/

.container input[type=submit] {
font-size: 18px;
color: coral;
display: block;
}



/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  width: 400px;
  max-width: 90%;
  margin: 0 auto;}

.container label {
  display: block;
  margin:0.5em 0;

}

.container label input {
font-size: 18px;
padding: 0.5em;
}


</style>

</head>
<body>
<h3>Contact Us</h3>

<div class="container">
  <form >
    <label for="firstname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lastname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email address</label>
    <input type="text" id="email" name="email" placeholder="Your Email..">

        <label for="Enquiry">Enquiry</label>
    <textarea id="enquiry" name="Enquiry" style="height:100px" placeholder="Your Message..."></textarea>
    <input type="submit" value="Submit">


  </form>
</div>
<script type="text/javascript">
	
	const container=document.querySelector('.container'),
	  form=container.querySelector('.form'),
	  submitInput=form[0].querySelector('input[type="submit');
	   function getDataForm(e)
	   {
	   	var formData=new FormData(form[0]);
	   	alert(formData.get('fname'));

	   }

document.addEventListener('DOMContentLoaded',function(){
	submitInput.addEventListener('click',getDataForm,false);
},false);
</script>


</body>
</html>
</body>
</html>